(
    body: (
        visual: (
            model: "Vangers/m4/body.glb",
            front_face: Cw,
            pos: (0, 5, 0),
        ),
        collider: (
            mass: 5.0,
            pos: (0, 6, -3),
            shape: TriMesh(
                model: "Vangers/m4/shape.glb",
            ),
        ),
    ),
    wheel: (
        visual: (
            model: "Vangers/m4/wheel.glb",
            front_face: Cw,
        ),
        collider: (
            mass: 0.5,
            friction: 1.0,
            pos: (0, 0, 0),
            rot: (0, 0, 90),
            shape: Cylinder(
                half_height: 1.5,
                radius: 3.0,
            ),
        ),
    ),
    max_steer_angle: 30.0,
    drive_factor: 10.0,
    jump_impulse: 250,
    roll_impulse: 500,
    axles: [
        (
            x: 7.5,
            z: 11,
            additional_mass: Some((
                density: 100.0,
                shape: Cylinder(
                    half_height: 2.0,
                    radius: 1.0,
                ),
            )),
            steer: (
                stiffness: 20000,
                damping: 10,
                max_force: 1000,
            ),
        ),
        (
            x: 7.5,
            z: -12,
        ),
    ],
)
