(
    body: (
        visual: (
            model: "raceFuture-body.glb",
            pos: (0, -0.3, -0.1),
            rot: (0, 180, 0),
        ),
        collider: (
            mass: 10.0,
            pos: (0, 0.1, -0.1),
            shape: Cuboid(
                half: (0.7, 0.2, 1.2),
            ),
        ),
    ),
    wheel: (
        visual: (
            model: "car-kit/wheelRacing.glb",
        ),
        collider: (
            mass: 1.0,
            friction: 2.0,
            pos: (0, 0, 0),
            rot: (0, 0, 90),
            shape: Cylinder(
                half_height: 0.1,
                radius: 0.28,
            ),
        ),
    ),
    drive_factor: 5.0,
    jump_impulse: 10,
    roll_impulse: 10,
    axles: [
        (
            x: 0.5,
            z: 0.5,
            steer: (
                max_angle: 30,
                stiffness: 1000,
                damping: 1,
            ),
        ),
        (
            x: 0.5,
            z: -1.0,
        ),
    ],
)
