(
    engine: (
        shader_path: "../blade/blade-render/code",
    ),
    level: (
        environment: "evangelion-1-HDR.hdr",
        gravity: 9.81,
        average_luminocity: 0.1,
        ground: (
            visuals: [
                (
                    model: "ground.glb",
                ),
            ],
            colliders: [
                (
                    mass: 100000.0,
                    pos: (0, -1, 0),
                    shape: Cuboid(
                        half: (1000, 1, 1000),
                    ),
                ),
            ],
        ),
    ),
    camera: (
        distance: 10,
        azimuth: 0,
        altitude: 0.5,
        target: (0, 1, -2),
        fov: 1.0,
    ),
    vehicle: "car",
)
