(
    engine: (
        shader_path: "../blade/blade-render/code",
    ),
    level: (
        gravity: 9.81,
        average_luminocity: 0.1,
        ground: (
            visuals: [
                (
                    model: "ground.glb",
                ),
            ],
            colliders: [
                (
                    mass: 100000.0,
                    shape: Cuboid(
                        half: (1000, 1, 1000),
                    ),
                ),
            ],
        ),
    ),
    camera: (
        source: (0, 4, 8),
        target: (0, 1, -2),
        fov: 1.0,
    ),
    vehicle: "car",
)
