(
    environment: "HDR_029_Sky_Cloudy_Ref.hdr",
    gravity: 196.2,
    average_luminocity: 0.1,
    spawn_pos: (550, 200, -7200),
    ground: (
        name: "ground",
        visuals: [
            (
                model: "Vangers/Fostral.glb",
                rot: (-90, 0, 0),
            ),
        ],
        colliders: [
            (
                mass: 100000.0,
                friction: 1.0,
                restitution: 0.5,
                shape: TriMesh(
                    model: "Vangers/Fostral-shape.glb",
                ),
                rot: (-90, 0, 0),
            ),
        ],
    ),
)