(
    environment: "Vangers/starmap_2020_4k.exr",
    gravity: 196.2,
    average_luminocity: 0.01,
    spawn_pos: (180, 200, -465),
    ground: (
        name: "ground",
        visuals: [
            (
                model: "Vangers/khox-opt.glb",
            ),
        ],
        colliders: [
            (
                density: 100000.0,
                friction: 1.0,
                shape: TriMesh(
                    model: "Vangers/khox-opt.glb",
                ),
            ),
        ],
    ),
)