(
    environment: "HDR_029_Sky_Cloudy_Ref.hdr",
    gravity: 9.81,
    average_luminocity: 0.1,
    spawn_pos: (0, 5, 0),
    ground: (
        name: "ground",
        visuals: [
            (
                model: "ground-noise.glb",
                scale: 1,
            ),
        ],
        colliders: [
            (
                mass: 100000.0,
                friction: 1.0,
                shape: TriMesh(
                    model: "ground-noise.glb",
                ),
            ),
        ],
    ),
)