(
    environment: "HDR_029_Sky_Cloudy_Ref.hdr",
    gravity: 9.81,
    average_luminocity: 0.1,
    spawn_pos: (0, 10, 0),
    ground: (
        name: "ground",
        visuals: [
            (
                model: "ground.glb",
                scale: 100,
            ),
        ],
        colliders: [
            (
                mass: 100000.0,
                friction: 1.0,
                pos: (0, -1, 0),
                shape: Cuboid(
                    half: (100000, 1, 100000),
                ),
            ),
        ],
    ),
)